data(iris)
> dim(iris)
[1] 150   5
> str(iris)
'data.frame':   150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  
> sapply(iris[,1:4], sd)
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
   0.8280661    0.4358663    1.7652982    0.7622377 
> aggregate(iris[,1:4], by=list(iris$Species), FUN=mean)
     Group.1 Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa        5.006       3.428        1.462       0.246
2 versicolor        5.936       2.770        4.260       1.326
3  virginica        6.588       2.974        5.552       2.026
> aggregate(iris[,1:4], by=list(iris$Species), FUN=sd)  
     Group.1 Sepal.Length Sepal.Width Petal.Length Petal.Width
1     setosa    0.3524897   0.3790644    0.1736640   0.1053856
2 versicolor    0.5161711   0.3137983    0.4699110   0.1977527
3  virginica    0.6358796   0.3224966    0.5518947   0.2746501
> quantile(iris$Sepal.Width)
  0%  25%  50%  75% 100% 
 2.0  2.8  3.0  3.3  4.4 
> quantile(iris$Sepal.Length)
  0%  25%  50%  75% 100% 
 4.3  5.1  5.8  6.4  7.9 
> iris1 <- iris
> iris1$Sepal.Length.Cate <- cut(iris1$Sepal.Length, breaks = quantile(iris1$Sepal.Length), include.lowest = TRUE)
> aggregate(iris1[,1:4], by=list(iris1$Species, iris1$Sepal.Length.Cate), FUN=mean)
      Group.1   Group.2 Sepal.Length Sepal.Width Petal.Length Petal.Width
1      setosa [4.3,5.1]     4.838889    3.291667     1.455556   0.2416667
2  versicolor [4.3,5.1]     5.000000    2.300000     3.275000   1.0250000
3   virginica [4.3,5.1]     4.900000    2.500000     4.500000   1.7000000
4      setosa (5.1,5.8]     5.435714    3.778571     1.478571   0.2571429
5  versicolor (5.1,5.8]     5.600000    2.705000     4.055000   1.2400000
6   virginica (5.1,5.8]     5.740000    2.700000     5.040000   2.0400000
7  versicolor (5.8,6.4]     6.135294    2.835294     4.511765   1.4294118
8   virginica (5.8,6.4]     6.238889    2.900000     5.283333   1.9222222
9  versicolor (6.4,7.9]     6.722222    3.000000     4.677778   1.4555556
10  virginica (6.4,7.9]     7.057692    3.096154     5.876923   2.1076923
> aggregate(iris1[,1:4], by=list(iris1$Species, iris1$Sepal.Length.Cate), FUN=mean)
      Group.1   Group.2 Sepal.Length Sepal.Width Petal.Length Petal.Width
1      setosa [4.3,5.1]     4.838889    3.291667     1.455556   0.2416667
2  versicolor [4.3,5.1]     5.000000    2.300000     3.275000   1.0250000
3   virginica [4.3,5.1]     4.900000    2.500000     4.500000   1.7000000
4      setosa (5.1,5.8]     5.435714    3.778571     1.478571   0.2571429
5  versicolor (5.1,5.8]     5.600000    2.705000     4.055000   1.2400000
6   virginica (5.1,5.8]     5.740000    2.700000     5.040000   2.0400000
7  versicolor (5.8,6.4]     6.135294    2.835294     4.511765   1.4294118
8   virginica (5.8,6.4]     6.238889    2.900000     5.283333   1.9222222
9  versicolor (6.4,7.9]     6.722222    3.000000     4.677778   1.4555556
10  virginica (6.4,7.9]     7.057692    3.096154     5.876923   2.1076923
> pivot_table <- table(iris1$Species, iris1$Sepal.Length.Cate)
> print(pivot_table)
            
             [4.3,5.1] (5.1,5.8] (5.8,6.4] (6.4,7.9]
  setosa            36        14         0         0
  versicolor         4        20        17         9
  virginica          1         5        18        26
